<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Data Collection - </title>
<meta property='og:site_name' content='' />
<meta property='og:title' content='Data Collection' />
<meta property='og:description' content='&lt;Home' />
<meta property='og:url' content='data-collection.html' />

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23921904-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="../w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'31a25d40-34db-4f79-868a-eec951f0d3b5'});</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel='stylesheet' href='../cdn1.editmysite.com/editor/images/common/common-v28e29.css?25' type='text/css' />
<link rel='stylesheet' type='text/css' href='files/main_style71df.css?1334665023' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(uploads/3/7/2/2/3722479/header_images/1325237856.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='../cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='../cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='../cdn1.editmysite.com/editor/images/common/utilities1f0e.js?19'></script>
<script type='text/javascript' src='../cdn1.editmysite.com/editor/images/common/lightbox2025f93.js?110'></script>
<script type='text/javascript' src='../cdn1.editmysite.com/editor/libraries/flyout_menusc51c.js?13'></script>
<script type='text/javascript'><!--
var DISABLE_NAV_MORE=1;
function initFlyouts(){initPublishedFlyoutMenus([{"id":"615821623970275","title":"Home","url":"index.html"},{"id":"286018748423755925","title":"Data Collection","url":"data-collection.html"},{"id":"179111874351544595","title":"Identification of Problems","url":"identification-of-problems.html"},{"id":"382892970717055930","title":"Solutions","url":"solutions.html"},{"id":"435323919058368","title":"Awareness","url":"awareness.html"},{"id":"269982470361868574","title":"About Us","url":"about-us.html"},{"id":"366379208619184","title":"Bibliography","url":"bibliography.html"},{"id":"777526013707460249","title":"Feedback","url":"feedback.html"},{"id":"755276061310494269","title":"Project Narrative","url":"project-narrative.html"}],'286018748423755925',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-data-collection'>
<div id="wrapper">
      <div class="title"><span class="titletext"><span style="visibility:hidden">&nbsp;</span></span></div>
            
            <div id="navigation">
                <ul><li id='pg615821623970275'><a href='index.html'>Home</a></li><li id='active'><a href='data-collection.html'>Data Collection</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-713654658190874165'><a href='delhi-ncr-profile.html'><span class='wsite-menu-title'>Delhi NCR Profile</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-148550709141976'><a href='surveys.html'><span class='wsite-menu-title'>Surveys</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-316134093859426016'><a href='interviews.html'><span class='wsite-menu-title'>Interviews</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-389776412518245114'><a href='poll.html'><span class='wsite-menu-title'>Poll</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li></ul></div></li><li id='pg179111874351544595'><a href='identification-of-problems.html'>Identification of Problems</a></li><li id='pg382892970717055930'><a href='solutions.html'>Solutions</a></li><li id='pg435323919058368'><a href='awareness.html'>Awareness</a></li><li id='pg269982470361868574'><a href='about-us.html'>About Us</a></li><li id='pg366379208619184'><a href='bibliography.html'>Bibliography</a></li><li id='pg777526013707460249'><a href='feedback.html'>Feedback</a></li><li id='pg755276061310494269'><a href='project-narrative.html'>Project Narrative</a></li></ul>
            </div>
    
        <div id="header"><div class="wsite-header"></div></div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-not-footer'>
<div class="paragraph" style='text-align:left;'><a href="index.html">&lt;Home</a><br /></div>

<h2 style='text-align:center;'><strong>Data Collection</strong></h2>

<div class="paragraph" style='text-align:left;'><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 17px; line-height: normal; ">We did extensive Data Collection in the Delhi NCR region.&nbsp;</span><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 17px; line-height: normal; ">We
prepared survey sheets, opinion polls for the purpose of data collection. We went
to people and discussed various problems related to water and made them realize
the importance of water. &nbsp; &nbsp;</span><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 17px; line-height: normal; ">The main survey areas were:&nbsp;</span><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 17px; line-height: normal; ">Alpha-1, Beta-2, Gamma-2,
Psi-6, Swarnagri, Alpha-2, Sigma-1, Sector-37, Sector-8, Janakpuri, DLF, etc.
and a number of educational institutions</span><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 17px; line-height: normal; ">.</span><br /><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 17px; line-height: normal; ">We went through various
government websites, journals, books, newspapers etc.<br /></span><br /><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 17px; line-height: normal; ">We also conducted
interviews with high officials of numerous organizations and agencies.</span><br /><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#333333">
1.&nbsp;&nbsp;&nbsp;&nbsp;Sh. B.C Ghosh, CEO, NTPC HYDRO<br />
2.&nbsp;&nbsp;&nbsp;&nbsp;Sh. S.N Rawat, SDO, Irrigation Department,
Bulandshahr<br />
3.&nbsp;&nbsp;&nbsp;&nbsp;Scientist Sarvesh Rai and R.K Ojha, PTL, Greater
NOIDA</span><br /><span></span><br /><span></span></div>

<div class="paragraph" style='text-align:right;'><a href="delhi-ncr-profile.html">NEXT&gt;</a><br /></div></div>

            </div>
                <div id="footer">
                    

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896);
		src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1450484896) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1450484896) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896);
		src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1450484896) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1450484896) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		}
	}
</style>

<script type='text/javascript' src='../cdn2.editmysite.com/js/site/footerSignupef63.js?buildTime=1450484896'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
		};
		script.src = '../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
                </div>
    </div> 

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u3722479.u3722479s666433191657349"
});
</script>

<noscript>
<div style="display:none;">
<img src="../pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo9a12.gif?labels=l0,u3722479.u3722479s666433191657349" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('666433191657349_cookie_policy') || (_W.getCookie('666433191657349_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('666433191657349_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>

</body>
</html>